<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jugos Tropicol</title>
  <style>
    body {
      background-color: #f2f7fb;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
      text-align: center;
    }

   .logo {
  width: 130px;
  border-radius: 100%;
  margin-bottom: 10px;
    }

    h1 {
      font-size: 48px;
      color: #223344;
      margin-bottom: 20px;
    }

    .descripcion {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 16px;
      font-size: 20px;
      line-height: 1.8;
      color: #333;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
    }

    .productos {
      background-color: #ffffff;
      padding: 30px;
      margin-top: 30px;
      border-radius: 16px;
      text-align: left;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
    }

    .productos h2 {
      color: #00b853;
      font-size: 28px;
      margin-bottom: 20px;
    }

    .productos ul {
      list-style: none;
      padding: 0;
      font-size: 20px;
    }

    .productos li {
      margin-bottom: 12px;
    }

    .precio {
      color: #e60023;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo_Tropicol.png" alt="Logo de Jugos Tropicol" class="logo">
    <h1>Jugos Tropicol</h1>

    <div class="descripcion">
      <strong>Jugos Tropicol</strong> es una empresa dedicada a la elaboración y venta de jugos naturales 100% frescos. Nos especializamos en ofrecer bebidas saludables, sin aditivos, preparadas con frutas de alta calidad como fresa, mango, piña, maracuyá y frutos rojos. Nuestro compromiso es brindar a nuestros clientes una experiencia refrescante, nutritiva y deliciosa, cuidando siempre la salud y el sabor.
    </div>

    <div class="productos">
  <h2>🍓 Nuestros productos</h2>
  <ul>
    <li>🍓 Jugo de fresa - <span class="precio">$4.000</span></li>
    <li>🥭 Jugo de mango - <span class="precio">$4.000</span></li>
    <li>🍍 Jugo de piña - <span class="precio">$4.000</span></li>
    <li>🟡 Jugo de maracuyá - <span class="precio">$4.500</span></li>
    <li>🍒 Jugo de frutos rojos - <span class="precio">$5.000</span></li>
    <li> 🥤 jugo de borojo - <span class="precio">5000</span>
    </li>
  </ul>
</div>
      </ul>
    </div>
  </div>
</body>
</html>